<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Artcoded</title>

  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <meta name="theme-color" content="#212121">
  <meta name="msapplication-navbutton-color" content="#212121">
  <meta name="apple-mobile-web-app-status-bar-style" content="#212121">
  <meta property="twitter:card" content="summary_large_image">
  <meta property="og:type" content="website">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- / Fathom -->
  <style type="text/css">
    body, html {
      height: 100%

    }

    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%
    }

    .app-loading .spinner {
      height: 200px;
      width: 200px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto
    }

    .app-loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #ddd
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg)
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px
      }
    }
  </style>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "Organization",
          "@id": "https://bittich.be#organization",
          "url": "https://bittich.be",
          "legalName": "ARTCODED",
          "name": "ARTCODED",
          "telephone": "0487311292",
          "sameAs": [
            "https://www.linkedin.com/in/nbittich"
          ],
          "logo": {
            "@type": "ImageObject",
            "@id": "https://bittich.be#logo",
            "inLanguage": "en-US",
            "url": "https://bittich.be/assets/img/logo.png",
            "caption": "Artcoded"
          },
          "image": {
            "@id": "https://bittich.be#logo"
          },
          "vatId": "BE 0698.911.130"
        },
        {
          "@type": "WebSite",
          "@id": "https://bittich.be#website",
          "url": "https://bittich.be",
          "name": "Nordine Bittich - Full Stack Developer",
          "description": "Freelance Full Stack developer in Brussels",
          "publisher": {
            "@id": "https://bittich.be#organization"
          },
          "inLanguage": "en-US"
        },
        {
          "@type": "ImageObject",
          "@id": "https://bittich.be#primaryimage",
          "inLanguage": "en-US",
          "url": "https://bittich.be/assets/img/logo.png",
          "width": 1440,
          "height": 1024
        },
        {
          "@type": "WebPage",
          "@id": "https://bittich.be#webpage",
          "url": "https://bittich.be/services",
          "name": "Nordine Bittich - Full Stack Developer",
          "isPartOf": {
            "@id": "https://bittich.be#website"
          },
          "about": {
            "@id": "https://bittich.be#organization"
          },
          "primaryImageOfPage": {
            "@id": "https://bittich.be#primaryimage"
          },
          "datePublished": "2020-09-16",
          "dateModified": "2021-12-12",
          "description": "Looking for a freelance Full-stack (Java, Spring, Angular, Vue, React) developer in Brussels? ",
          "inLanguage": "en-US",
          "potentialAction": [
            {
              "@type": "ReadAction",
              "target": [
                "https://bittich.be"
              ]
            }
          ]
        }
      ]
    }
  </script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons&display=swap" rel="stylesheet">
  <link rel="manifest" href="manifest.webmanifest">
</head>
<body class="mat-typography">
<app-root>
  <div class="app-loading">
    <svg class="spinner" viewBox="25 25 50 50">
      <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
    </svg>
  </div>
</app-root>
<noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
